apiVersion: v1
data:
  dbhost: cG9zdGdyZXNxbC5jaDh3ZnVjeW5wdnEudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  dbpassword: U3luZWN0IWtzMjAyMw==
  dbport: NTQzMQ==
  dbschema: Y21kYg==
  dbusername: cG9zdGdyZXM=
  profile: ZGV2
kind: Secret
metadata:
  name: datasource-credentials
  namespace: appkube-cmdb-service
type: Opaque
---
apiVersion: v1
data:
  dev-config.json: |2
        {
          "spring.datasource.url": "jdbc:postgresql://${dbhost}:${dbport}/${dbschema}",
          "spring.datasource.username": "${dbusername}",
          "spring.datasource.password": "${dbpassword}"
         }
kind: ConfigMap
metadata:
  name: dev-config
  namespace: appkube-cmdb-service